REACT_APP_API = "AIzaSyBBRarsIljhpt3neQuWIk-lVsseYsfgqMg"
REACT_APP_AUTHDOMAIN = "university-management-sy-61e2b.firebaseapp.com"
REACT_APP_PROJECTID = "university-management-sy-61e2b"
REACT_APP_STORAGE_BUCKET = "university-management-sy-61e2b.appspot.com"
REACT_APP_SENDERID = "969012641257"
REACT_APP_APPID = "1:969012641257:web:c8a6fce4f0836077ac9f78"
REACT_APP_APILINK = http://localhost:5000/api


